<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="assets/fonts/proximaNova/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body class="fixed-nav position-relative">
 
    <div class="header-icons">
        <a href="">
            <img src="assets/img/Icon feather-facebook.svg" alt="">
        </a>
        <a href="">
            <img src="assets/img/Icon awesome-instagram.svg" alt="">

        </a>

    </div>
    <header id="site-header" class="header"></header>
    <div class="wrap-padding">
        <section class="main-first section position-relative">
            <div class="gray-back"></div>
            <div class="grid-container main-first-inside">
                <div class="grid-x main-first-inside-inside">
                    <div class="cell medium-6 large-5 main-first-left">
                        <div>
                            <span class="before-main-title">producent Wysokiej jakości</span>
                            <h1 class="main-title">podłogi <br> i lamele dębowe</h1>
                            <p>Podłogi i <em>lamele dębowe</em>, które znajdują się w naszej ofercie to propozycja dla wszystkich, którzy cenią sobie jakość i funkcjonalność podłóg stosowanych we wnętrzach. Różnorodność rozwiązań pozwala wybrać podłogę, która sprawdzi się w danym miejscu najlepiej. </p>

                        </div>
                    </div>
                    <div class="cell medium-6 large-7 main-first-right">
                 
                            <div class="main-first-right-img">
                                <div class="small-screen-main-title">
                                    <span class="before-main-title">producent Wysokiej jakości</span>
                                    <h1 class="main-title">podłogi <br> i lamele dębowe</h1>
                                </div>
                            </div>
                            <div class="p-small">

                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam etm ipsum dolor sit amet. </p>
                            </div>
                            <div class="see-more-main-first">
                                <div class="grid-x see-more-main-first-inside">
                                    <div class="cell small-7 white">
                                        <div>
                                           <p>Zobacz naszą ofertę</p> 
                                            <img src="assets/img/Group 37.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="cell small-5 brown">
                                        <div >
                                            <p>Poznaj nasze produkty</p>
                                            <img src="assets/img/Group 46.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

 
                    </div>
                </div>
    
            </div>
        </section>
        <section class="section main-second">
            <div class="grid-x">
                <div class="cell medium-6 left">
                    <div class="left-img"></div>
                </div>
                <div class="cell medium-6 grid-container-right stretch-right right">
                    <div>
                        <span class="before-main-title">Podłogi światowej klasy</span>
                        <h1 class="big-title">Specjalizujemy się w drewnie dębowym</h1>
                        <p>Naszą specjalnością w produkcji jest <em>drewno dębowe</em>. Wybraliśmy ten gatunek z uwagi na jego jakość, wytrzymałość i odporność. Przy tak wyróżniających się cechach i funkcjonalnościach, jest to jednocześnie drewno bardzo estetyczne, ładne i sprawdzające się w wielu różnorodnych wnętrzach.  <br> <br> Elegancja <em>drewna dębowego</em> nie ma sobie równych. To wysoka klasa, przy jednoczesnej doskonałej użyteczności. Połączenie, które trudno znaleźć w przypadku drewna innych gatunków. Specjalizacja pozwoliła nam również na dokładne poznanie wybranego surowca. To zaś czyni nas w tym zakresie ekspertami, dlatego też chętnie służymy nie tylko produktem, ale również dobrymi radami.  </p>

                        <a class="text-with-arrow" href="">Poznaj nasze produkty <img src="assets/img/Group 38.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section main-cells">
            <div class="grid-container smaller-container-box">
                <div class="smaller-container">
                    <h2 class="text-center big-title">Nasza oferta</h2>
                    <div class="cells-subtitle">
                        <p>W naszej ofercie znajdują się rozwiązania, które odznaczają się najwyższą jakością. Co jednak najważniejsze, wszystkie wyróżniają się typową dla drewna specyfiką: wysoką wytrzymałością i estetyką. </p>
                        
                    </div>
                    <div class="grid-x small-1 small-medium-up-3 medium-up-3 grid-margin-x grid-margin-y">
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">
        
                                    </div>
                                    <div class="card-section">
                                  
                                        <p>PANELE PODŁOGOWE    
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">
        
                                    </div>
                                    <div class="card-section">
                                  
                                        <p>PANELE PODŁOGOWE    
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">
        
                                    </div>
                                    <div class="card-section">
                                  
                                        <p>PANELE PODŁOGOWE    
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="text-right text-with-arrow-block">
                        <a href="">
                            <span>Zobacz wszystkie produkty</span>
                            <img src="assets/img/Group 1467.svg" alt="">
                        </a>
    
                    </div>

                </div>

            </div>
        </section>
        <section class="section main-poradnik position-relative">
            <div class="gray-back"></div>
            <div class="grid-container smaller-container-box">
                <div class="smaller-container">
                    <h2 class="big-title text-center poradnik-main-title">Poradnik</h2>
                    <div class="grid-x grid-padding-x first-main-poradnik">
                        <div class="cell medium-6 without-img">
                            <h3 class="big-title">Czym jest podłoga trzywarstwowa i blat meblowy?</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam oluptua. At vero eos et accusam etm ipsum dolor sit amet. Lorem ipsum</p>
                            <a href="">Zobacz więcej</a>
                        </div>
                        <div class="cell medium-6  order-1">
                            <div class="img-2 small-250 small-2rem"></div>
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x break-2rem">
                        <div class="cell medium-6 img-3-box">
                            <div class="img-3 small-250 small-2rem"></div>
                        </div>
                        <div class="cell medium-6 without-img">
                            <h3 class="big-title">Czym jest podłoga trzywarstwowa i blat meblowy?</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam oluptua. At vero eos et accusam etm ipsum dolor sit amet. Lorem ipsum</p>
                            <a href="">Zobacz więcej</a>
                        </div>
                  
                    </div>
                    <div class="text-right text-with-arrow-block">
                        <a href="">
                            <span>Wszystkie porady</span>
                            <img src="assets/img/Group 1467.svg" alt="">
                        </a>
    
                    </div>

                </div>
            </div>
        </section>

    </div>

   </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>