<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="assets/fonts/proximaNova/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');

        })
    </script>




</head>

<body class="fixed-nav">
    <div class="header-icons">
        <a href="">
            <img src="assets/img/Icon feather-facebook.svg" alt="">
        </a>
        <a href="">
            <img src="assets/img/Icon awesome-instagram.svg" alt="">

        </a>

    </div>
    <header id="site-header" class="header"></header>
    <div class="wrap ">
        <section class="contact position-relative">
            <div class="gray-back"></div>
            <div class="grid-container">

                <div class="grid-x contact-inside">
                    <dic class="cell medium-6 contact-left position-relative">
                        <div class="position-absolute arrow-contact">
                            <div class="text-with-arrow-down" href=""><p>Zobacz jak do nas dojechać</p> <img src="assets/img/Group 1463.svg" alt=""></div>

                        </div>
                        <div class="email">
                            <a href="">biuro@drewmar.pl</a>
                        </div>
                        <div class="grid-x grid-margin-x">
                            <div class="cell small-medium-6 left-inside-box">
                                <div class="kontakt-left-inside">
                                    <div class="first">
                                        <p>Marek Marć</p>
                                        <a href="">606 48 64 64</a>
                                    </div>
                                    <div class="middle">
                                        <p><strong>Usługi Budowlane Kupno i Sprzedaż Tarcicy Marć Marek </strong></p>
                                        <br>
                                        <p>ul. Witosa 77, 39-215 <br>Czarna 872-189-75-33 <br>NIP:000000000</p>
                                    </div>
                                    <div class="last">
                                        <p><strong>Sprzedaż drewna opałowego: </strong></p>
                                        <br>
                                        <p>Marek Pękala: 508 852 694 <br> Fax: 14 6761551</p>
                                    </div>

                                </div>
                            </div>
                            <div class="cell small-medium-6 left-inside-box">
                                <div class="kontakt-left-inside">
                                    <div class="first">
                                        <p>Marek Marć</p>
                                        <a href="">606 48 64 64</a>
                                    </div>
                                    <div class="middle">
                                        <p><strong>Usługi Budowlane Kupno i Sprzedaż Tarcicy Marć Marek </strong></p>
                                        <br>
                                        <p>ul. Witosa 77, 39-215 <br>Czarna 872-189-75-33 <br>NIP:000000000</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </dic>
                    <dic class="cell medium-6 form-box">
                        <div class="footer-form">
        
                            <div>
                                <h2 class="text-left big-title">Napisz do nas</h2>
    
                                <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                                        novalidate="novalidate">
                                        <div style="display: none;">
                                            <input type="hidden" name="_wpcf7" value="127">
                                            <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                            <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                            <input type="hidden" name="_wpcf7_container_post" value="0">
                                            <input type="hidden" name="_source_type" value="">
                                            <input type="hidden" name="_source_id" value="">
                                            <input type="hidden" name="_source_name" value="">
                                        </div>
                                        <p>
                                      
                                            
                                      
                                                    <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                                            name="your-name" value="" size="40"
                                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                            aria-required="true" aria-invalid="false"
                                                            placeholder="Imię i nazwisko"></span>
                             
                                                            <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                                                name="your-phone" value="" size="40"
                                                                class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                                                aria-required="true" aria-invalid="false"
                                                                placeholder="Telefon"></span>        
                              
                                       
                                                    <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                                            name="your-email" value="" size="40"
                                                            class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                            aria-required="true" aria-invalid="false"
                                                            placeholder="Adres e-mail"></span>
                                      
                                                 
                                       
                                
                                            <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
                                                    cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea"
                                                    aria-invalid="false"
                                                    placeholder="Wpisz treść wiadomości"></textarea></span><br>
                                            <span class="wpcf7-form-control-wrap polityka-prywatnosci"><span
                                                    class="wpcf7-form-control wpcf7-acceptance"><span
                                                        class="wpcf7-list-item"><label><input type="checkbox"
                                                                name="polityka-prywatnosci" value="1"
                                                                aria-invalid="false"><span
                                                                class="wpcf7-list-item-label">Wyrażam zgodę na przetwarzanie danych osobowych przez w celu odpowiedzi na przesłane zapytanie. Politykę prywatności znajdziesz tutaj: Polityka Prywatności.*.</span></label></span></span></span><br>
                                            <!-- <span class="wpcf7-form-control-wrap newsletter"><span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="newsletter" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Wyrażam zgodę na otrzymywanie materiałów marketingowych. Oświadczam, że zapoznałem się i akceptuję Politykę Prywatności.</span></label></span></span></span><br>
                                            <span class="wpcf7-form-control-wrap"><span
                                                class="wpcf7-form-control wpcf7-acceptance"><span
                                                    class="wpcf7-list-item"><label><input type="checkbox"
                                                          ><span
                                                            class="wpcf7-list-item-label">Nie jestem robotem.</span></label></span></span></span> -->
                                           <div class="text-right button-box">
                                               <button>
                                                   <div class="text-right">
                                                       <input type="submit" value="Wyślij"
                                                           class="wpcf7-form-control wpcf7-submit more" disabled=""><span
                                                           class="ajax-loader"></span>
                                                   </div>
                                                   <div class="wpcf7-response-output wpcf7-display-none"></div>

                                               </button>

                                            </div>
                                    </form>
                                </div>
                            </div>
    
                        </div>
                    </dic>
                </div>
            </div>
        </section>
        <section class="map"></section>
    </div>

   </div>



 




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>