<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="assets/fonts/proximaNova/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>





</head>

<body>


    <main>
        <div class="menu-inside">
            <div class="cross"><a href=""><img src="assets/img/Group 1479.svg" alt=""></a></div>
            <div class="menu-box">
                <div class="grid-x ">
                    <div class="cell medium-6 menu-left">
                        <div class="grid-x">
                            <div class="cell small-6">
                                <h3 class="menu-title">Nasza oferta</h3>
                                <ul>
                                    <li><a href="">Tarcica dębowa</a></li>
                                    <li><a href="">Lamela dębowa</a></li>
                                    <li><a href="">Podłoga 3-warstwowa</a></li>
                                    <li><a href="">Blat meblowy</a></li>
                                    <li><a href="">Płyta meblowa</a></li>
                                    <li><a href="">Brykiet dębowy</a></li>
                                    <li><a href="">Drewno opałowe</a></li>
                                </ul>
                            </div>
                            <div class="cell small-6">
                                <h3 class="menu-title">Nasze usługi</h3>
                                <ul>
                                    <li><a href="">Tarcie drewna</a></li>
                                    <li><a href="">Przerób drewna</a></li>
                                    <li><a href="">Tarcica</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cell medium-6 menu-right order-1">
                        <h3 class="menu-title">Menu</h3>
                        <ul>
                            <li> <a class="text-with-arrow" href="">Home
                                    <div class="img-arrow-box"></div>
                                </a></li>
                            <li> <a class="text-with-arrow" href="">O firmie
                                    <div class="img-arrow-box"></div>
                                </a></li>
                            <li> <a class="text-with-arrow" href="">Poradnik
                                    <div class="img-arrow-box"></div>
                                </a></li>
                            <li> <a class="text-with-arrow" href="">Kontakt
                                    <div class="img-arrow-box"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>








    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>