<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="assets/fonts/proximaNova/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body class="fixed-nav">
    <div class="header-icons">
        <a href="">
            <img src="assets/img/Icon feather-facebook.svg" alt="">
        </a>
        <a href="">
            <img src="assets/img/Icon awesome-instagram.svg" alt="">

        </a>

    </div>
    <header id="site-header" class="header"></header>
    <div class="wrap wrap-padding">
        <section class="karta-first">
            <div class="grid-container">
                <div class="grid-x first-grid">
                    <div class="cell medium-6 karta-first-left">
                        <!-- ////////////////// -->
                        <!-- <div class="grid-x" style="height: 100%">
    <div class="cell small-9"></div>
    <div class="cell small-3">
        <div class="container">
            <div class="hero__title" id="animatedHeading">
              <div class="slick-dupe"><span class="hero__title-misc  |  animate">1</span></div>
              <div class="slick-dupe"><span class="hero__title-misc  |  animate">2</span></div>
              <div class="slick-dupe"><span class="hero__title-misc  |  animate">3</span></div>
            </div>
            </div>
    </div>
</div> -->



                        <div class="grid-x small-2rem">
                            <div class="cell small-9 wood-img"></div>
                            <div class="cell small-3">
                                <div class="img-box">
                                    <div class="img-blank img-blank-1"></div>

                                </div>
                                <div class="img-box">
                                    <div class="img-blank img-blank-2"></div>

                                </div>
                                <div class="img-box">
                                    <div class="img-blank img-blank-3"></div>

                                </div>
                                <div class="img-box">
                                    <div class="img-blank img-blank-4"></div>

                                </div>
                                <!-- <div class="img-box">
                                    <div class="img-blank img-blank-4"></div>

                                </div>
                                <div class="img-box">
                                    <div class="img-blank img-blank-4"></div>

                                </div> -->


                            </div>
                        </div>
                    </div>
                    <div class="cell medium-6 karta-first-right">
                        <h1 class="main-title">Podkład sosnowy <br> + Lamela</h1>
                        <p>Rozwiązanie jakim jest podkład sosnowy plus lamela to połączenie elegancji drewna z
                            wytrzymałością, jakiej naturalne deski nie mają. </p>
                        <ul>
                            <li>100% drewna dębowego;
                            </li>
                            <li>większa odporność na odkształcenia spowodowane zmianami wilgotności i temperatur;
                            </li>
                            <li>krótki czas produkcji;
                            </li>
                            <li>najlepszy do ogrzewania podłogowegosprawdza się również przy zastosowaniu ogrzewania
                                podłogowego;</li>
                        </ul>
                        <div class="flex">
                            <div class="icon-book">
                                <img src="assets/img/layers.svg" alt="">
                                <p>Niezawodna
                                    jakość</p>
                            </div>
                            <div class="icon-book">
                                <img src="assets/img/layers.svg" alt="">
                                <p>5 lat gwaracji </p>
                            </div>
                            <div class="icon-book">
                                <img src="assets/img/layers.svg" alt="">
                                <p>Najlepsze
                                    materiały</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-x second-grid">
                    <div class="cell small-0 medium-3"></div>
                    <div class="cell small-0 medium-6 arrow-down-box">
                        <div>
                            <div class="text-with-arrow-down" href="">
                                <p>Poznaj <em> szczegóły produktu</em></p> <img src="assets/img/Group 1463.svg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="cell small-12 medium-3">
                        <div class="text-right text-with-arrow-block">
                            <a href="">
                                <span>Podkład sosnowy + lamela</span>
                                <img src="assets/img/Group 1467.svg" alt="">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="card-details position-relative">
            <div class="gray-back"></div>
            <div class="grid-container">
                <div class="">
                    <h2 class="big-title text-center">Szczegóły produktu</h2>
                    <div class="grid-x grid-padding-x">
                        <div class="cell medium-4 ">
                            <div class="flex">
                                <div class="card-menu">
                                    <ul>
                                        <li data-show-card="1" class="position-relative">WYMIARY I WYBARWIENIA <img
                                                class="position-absolute" src="assets/img/Group 1439.svg" alt=""></li>
                                        <li data-show-card="2" class="position-relative">Powierzchnie <img
                                                class="position-absolute" src="assets/img/Group 1439.svg" alt=""></li>
                                        <li data-show-card="3" class="position-relative">Wzory ułożenia<img
                                                class="position-absolute" src="assets/img/Group 1439.svg" alt=""></li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="cell medium-8 card-item card-item-1 dimensions">
                            <div class="grid-x grid-margin-y">
                                <div class="cell xlarge-6">
                                    <h4 class="dimensions-title">Wymiary podłóg</h4>
                                    <div class="dimensions-items">
                                        <div>
                                            <h5 class="small-dimension-title">Grubość</h5>
                                            <p>12/15/18/21</p>
                                        </div>
                                        <div>
                                            <h5 class="small-dimension-title">Szerokość</h5>
                                            <p>12/15/18/21</p>
                                        </div>
                                        <div>
                                            <h5 class="small-dimension-title">Długość </h5>
                                            <p>12/15/18/21</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cell xlarge-6">
                                    <h4 class="dimensions-title">Wymiary podłóg</h4>
                                    <div class="dimensions-items">
                                        <div>
                                            <h5 class="small-dimension-title">Jasne</h5>
                                            <p>Roma</p>
                                            <p>Tirana</p>
                                        </div>
                                        <div>
                                            <h5 class="small-dimension-title">Naturalne</h5>
                                            <p>Roma</p>
                                            <p>Tirana</p>
                                        </div>
                                        <div>
                                            <h5 class="small-dimension-title">Długość </h5>
                                            <p>Roma</p>
                                            <p>Tirana</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-8 card-item card-item-2">
                            <div class="grid-x large-up-2 grid-margin-y grid-padding-x">
                                <div class="cell">
                                    <div class="flex card-2-title-box">
                                        <img src="assets/img/Expanded.svg" alt="">
                                        <h5 class="card-2-title">Powierzchnia lakierowana</h5>
                                    </div>
                                    <p>Przez poddanie obróbce powierzchni deski specjalnymi szczotkami otrzymujemy
                                        delikatnie wyszczotkowane słoje, co uwydatnia strukturę produktu
                                    </p>
                                </div>
                                <div class="cell">
                                    <div class="flex card-2-title-box">
                                        <img src="assets/img/Expanded.svg" alt="">
                                        <h5 class="card-2-title">Wysoka wytrzymałość na warunki atmosferyczne</h5>
                                    </div>
                                    <p>Połączenie drewna liściastego i iglastego w <em>lameli dębowej</em> podnosi jej
                                        odporność na warunki atmosferyczne. Dzięki temu produkt nie zsycha się ani nie
                                        pęcznieje gdy zmienia się poziom wilgoci w otoczeniu.</p>
                                </div>
                                <div class="cell">
                                    <div class="flex card-2-title-box">
                                        <img src="assets/img/Expanded.svg" alt="">
                                        <h5 class="card-2-title">Estetyczny wygląd</h5>
                                    </div>
                                    <p><em>Lamele dębowe</em> wyglądają jak deski, co powoduje, że doskonale się
                                        prezentują i tworzą w pomieszczeniu bardzo przyjemny klimat. Są eleganckie i
                                        estetyczne.</p>
                                </div>
                                <div class="cell">
                                    <div class="flex card-2-title-box">
                                        <img src="assets/img/Expanded.svg" alt="">
                                        <h5 class="card-2-title">Łatwość w utrzymaniu i konserwacji</h5>
                                    </div>
                                    <p>Sposób ich wykonania i zastosowana technologia powodują, że <em>lamele
                                            dębowe</em> bardzo łatwo utrzymać w czystości i bardzo łatwo się je
                                        konserwuje. To propozycja dla osób o wysokich wymaganiach.</p>
                                </div>
                                <div class="cell">
                                    <div class="flex card-2-title-box">
                                        <img src="assets/img/Expanded.svg" alt="">
                                        <h5 class="card-2-title">Doskonałe do ogrzewania podłogowego</h5>
                                    </div>
                                    <p>Technologia produkcji oraz połączenie różnych gatunków drewna w jednej <em>lameli
                                            dębowej </em>powoduje, że jest ona odporna również w przypadku zastosowania
                                        ogrzewania podłogowego. Można połączyć wygodę i funkcjonalność ogrzewania z
                                        estetyką <em>drewnianej podłogi.</em> </p>
                                </div>
                                <div class="cell">
                                    <div class="flex card-2-title-box">
                                        <img src="assets/img/Expanded.svg" alt="">
                                        <h5 class="card-2-title">Korzystny stosunek ceny do jakości</h5>
                                    </div>
                                    <p><em>Lamele dębowe</em> cechują się również doskonałym stosunkiem ceny i jakości.
                                        To połączenie z najwyższej półki. Wysoka jakość jest tutaj dostępna za
                                        stosunkowo niską cenę, co w efekcie powoduje, że rozwiązanie jest
                                        satysfakcjonujące na wielu płaszczyznach. .</p>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-8 card-item card-item-3">
                            <div class="grid-x xlarge-up-2 grid-margin-y grid-margin-x">
                                <div class="cell flex">
                                    <img src="assets/img/Rectangle 382.jpg" alt="">
                                    <div>
                                        <h5 class="card-3-title">Wzór angielski prosty</h5>
                                        <p>Jest to najprostszy i bardzo popularny wzór układaniaem <em>podłogi
                                                drewnianej</em>. <em>Deski</em> montowane są równolegle do siebie wzdłuż
                                            lub wszerz pomieszczenia. Wzór delikatny i minimalistyczny.</p>
                                    </div>
                                </div>
                                <div class="cell flex">
                                    <img src="assets/img/Rectangle 382.jpg" alt="">
                                    <div>
                                        <h5 class="card-3-title">Wzór angielski diagonalny</h5>
                                        <p>Wzór angielski diagonalny również opiera się na równoległym ułożeniu desek
                                            względem siebie, z tą różnicą, że deski te nie są położone wzdłuż lub wszerz
                                            pomieszczenia, a pod jego kątem. </p>
                                    </div>
                                </div>
                                <div class="cell flex">
                                    <img src="assets/img/Rectangle 382.jpg" alt="">
                                    <div>
                                        <h5 class="card-3-title">Jodełka klasyczna</h5>
                                        <p>Jodełka klasyczna to bardzo często stosowany wzór do układania <em>podłogi
                                                drewnianej</em>. Deski ułożone są względem siebie zbieżnie, tworząc w
                                            ten sposób kształt jodły. </p>
                                    </div>
                                </div>
                                <div class="cell flex">
                                    <img src="assets/img/Rectangle 382.jpg" alt="">
                                    <div>
                                        <h5 class="card-3-title">Jodełka podwójna </h5>
                                        <p>Jodełka podwójna jest to modyfikacja jodełki klasycznej. Różnica polega
                                            przede wszystkim na tym, że deski ułożone są tutaj podwójnie. </p>
                                    </div>
                                </div>
                                <div class="cell flex">
                                    <img src="assets/img/Rectangle 382.jpg" alt="">
                                    <div>
                                        <h5 class="card-3-title">Cegiełka</h5>
                                        <p>Jest to wzór układania desek w taki sposób, że wizualnie przypominają one
                                            poukładane cegły. Środek jednej deski jest miejscem styku dwóch kolejnych i
                                            tak dalej. </p>
                                    </div>
                                </div>
                                <div class="cell flex">
                                    <img src="assets/img/Rectangle 382.jpg" alt="">
                                    <div>
                                        <h5 class="card-3-title">Wzór koszykowy</h5>
                                        <p>Jest to dość ciekawy i oryginalny wzór, oparty na kwadratach. W jednym
                                            kwadracie deski ułożone są pionowo, a w kolejnym poziomo. Tak układa się
                                            cały rząd. W kolejnym rzędzie również naprzemiennie, ale zaczyna się od
                                            poziomego ułożenia, a kolejne to pionowe. </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="main-cells kategorie-last position-relative">
            <div class="gray-back"></div>
            <div class="grid-container smaller-container-box">
                <div class="smaller-container">
                    <h2 class="text-center big-title">Zobacz inne produkty</h2>

                    <div class="grid-x small-1 small-medium-up-3 medium-up-3 grid-margin-x grid-margin-y">
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">

                                        <p>PANELE PODŁOGOWE
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img
                                                src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">

                                        <p>PANELE PODŁOGOWE
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img
                                                src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">

                                        <p>PANELE PODŁOGOWE
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img
                                                src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>

                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    </div>

    </div>



    <footer class="footer"></footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>