<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="assets/fonts/proximaNova/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body class="fixed-nav">
    <div class="header-icons">
        <a href="">
            <img src="assets/img/Icon feather-facebook.svg" alt="">
        </a>
        <a href="">
            <img src="assets/img/Icon awesome-instagram.svg" alt="">

        </a>

    </div>
    <header id="site-header" class="header"></header>
    <div class="wrap wrap-padding">
        <section class=" kategorie-first">
            <div class="grid-x grid-first">
                <div class="cell medium-6 left-img small-2rem small-250"></div>
                <div class="cell medium-6 kategorie-first-right grid-container-right stretch-right">
                    <h2 class="main-title">Panele podłogowe</h2>
                    <section class="menu-wladze-big flex">
                        <div data-show-menu="1" class="menu-wladze-big-option haha">Opis</div>
                        <div data-show-menu="2" class="menu-wladze-big-option">Dane techniczne</div>
                    </section>
                 <div class="menu-wladze-item menu-wladze-item-1">
                     <p>Wśród oferowanych przez nas produktów znajdują się również <em>panele podłogowe</em>. To oferta, która przeznaczona jest przede wszystkim dla osób praktycznych, które cenią sobie łatwość konserwowania podłogi, ale jednocześnie lubią dość częste zmiany i modyfikacje wystroju pomieszczenia.  <br> <br><em>Panele podłogowe</em> są też w dużym stopniu rozwiązaniem budżetowym, choć te o najwyższej jakości i najwyższej klasie ścieralności cechują się cenami porównywalnymi z cenami <em>podłóg drewnianych.</em> </p>
                 </div>
                 <div class="menu-wladze-item menu-wladze-item-2">
                     <p>222Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam etm ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br> <br>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing eli</p>
                 </div>
                </div>
            </div>
            <div class="grid-x grid-second">
                <div class="cell medium-6 arrow-left-box grid-container-left stretch-left">
                    <div class="flex">
                        <div class="text-with-arrow-down" href=""><p>Poznaj <em> nasze produkty</em></p> <img src="assets/img/Group 1463.svg" alt=""></div>

                    </div>
                </div>
                <div class="cell medium-6 right-img small-2rem small-250"></div>
            </div>
        </section>
        <section class="main-cells kategorie-cells section">
            <div class="grid-container smaller-container-box">
                <div class="smaller-container">
                    <h2 class="text-center big-title">Oferta paneli podłogowych</h2>
                    <div class="cells-subtitle">
                        <p>Oferowane przez nas <em>panele podłogowe </em>to wysoka jakość i elegancki wygląd. Nasze produkty odznaczają się zarówno estetyką, jak i wytrzymałością. </p>
                        
                    </div>
                    <div class="grid-x small-1 small-medium-up-3 medium-up-3 grid-margin-x grid-margin-y">
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">
        
                                    </div>
                                    <div class="card-section">
                                  
                                        <p>PANELE PODŁOGOWE    
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">
        
                                    </div>
                                    <div class="card-section">
                                  
                                        <p>PANELE PODŁOGOWE    
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">
        
                                    </div>
                                    <div class="card-section">
                                  
                                        <p>PANELE PODŁOGOWE    
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="owl-1-box">
            <div class="grid-container">
                <h2 class="text-center big-title">Galeria</h2>
            </div>
            <div class="owl-carousel owl-1 owl-theme owl-loaded slider-main animated">

                <div class="owl-photo"> <a href=""><div class="owl-img owl-img-1"></div></a>
                </div>
                <div class="owl-photo"> <a href=""><div class="owl-img owl-img-2"></div></a>
                </div>
                <div class="owl-photo"> <a href=""><div class="owl-img owl-img-3"></div></a>
                </div>
                <div class="owl-photo"> <a href=""><div class="owl-img owl-img-4"></div></a>
                </div>
                <div class="owl-photo"> <a href=""><div class="owl-img owl-img-1"></div></a>
                </div>
                <div class="owl-photo"> <a href=""><div class="owl-img owl-img-2"></div></a>
                </div>
                <div class="owl-photo"> <a href=""><div class="owl-img owl-img-3"></div></a>
                </div>
                <div class="owl-photo"> <a href=""><div class="owl-img owl-img-4"></div></a>
                </div>
              


            </div>
        </section>
        <section class="main-cells kategorie-last position-relative">
            <div class="gray-back"></div>
            <div class="grid-container smaller-container-box">
                <div class="smaller-container">
                    <h2 class="text-center big-title">Zobacz inne produkty</h2>
                 
                    <div class="grid-x small-1 small-medium-up-3 medium-up-3 grid-margin-x grid-margin-y">
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">
        
                                    </div>
                                    <div class="card-section">
                                  
                                        <p>PANELE PODŁOGOWE    
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">
        
                                    </div>
                                    <div class="card-section">
                                  
                                        <p>PANELE PODŁOGOWE    
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">
        
                                    </div>
                                    <div class="card-section">
                                  
                                        <p>PANELE PODŁOGOWE    
                                        </p>
                                        <a class="text-with-arrow" href="">Podłoga 3-warstwowa <img src="assets/img/Group 1433.svg" alt=""></a>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    </div>

   </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>